<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.97">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<title>دانلود بازی پوکید هیرویس</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
<style>
*{
margin:0; padding:0; -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}
body{
background-image:linear-gradient(to right,#a517ba,#6233A5 100px);
}
a{
color:#fafafa;
text-decoration: none;

}
button{
border:none;
background:none;
width:50%;
border-radius:1px;
color:#fafafa;
height:40px;
font-size:16px;
}
button:hover{
background:none;
width:50%;
border-radius:1px;
color:#fafafa;
height:40px;
font-size:16px;
border:1px solid black;
}
.download{
background-color:#none; color:#fff; width:70%; height:53px; border-radius:1px; border: 3px solid #483d8b; 
outline:0;
transition:0.33s;
padding:10px 25px;
}
.download:focus{
background:none; color:#fafafa; width:70%; height:53px; border-radius:1px; border: 3px solid #; 
box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
transition:0.33s;
padding:10px 25px;

}
.s{
color:#fff;
transition:0.33s;
background:none;

}
.s:hover{
color:#fff;
height:53px;
transition:0.33s;
}
.sidenav {
  height: 150px; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 9000; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 60px from the top */
  transition: 0.1s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  margin-left:5px;
  transition: 0.1s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  color:#334;
  border:none;
  height:25px;
  margin-top:-15px;
  margin-left: 20px;
}

</style>
<div id="mySidenav" class="sidenav">
  <button href="javascript:void(0)" class="closebtn" onclick="closeNav()"><p class="pm">&times;</p></button>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="width">
  <span class="menu"  onclick="openNav()" style="color:#fafafa;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
  </svg>

<br>
<br>
<div style="margin-top:-33px; color:#fafafa; text-align: right;">
<h3>دانلود پوکید هیرویس </h3>
<h3>مارکت دمو سری است با سرعت دانلود می شود</h3>
</div>
<div style="text-align: left;">
<img src="https://www.yasdl.com/wp-content/uploads/2015/07/4441.jpg" style="width:100px;">
</div>
<form action="https://dl.yasdl.com/2019/Android/Pocket.Heroes.2.0.5_YasDL.com.apk?ewrw">
<center>

   <button class="download"style=" text-decoration: none; margin-top:13px;" href="https://github.com/wordsitee/download/blob/main/GTASAsf1.b?raw=true" >
  <samp class="s">دانلود نسخه اصلی </samp>
   </button>
   </li>
</center>
<br>

</form>
<form action="https://dl.yasdl.com/2019/Android/Pocket.Heroes.2.0.5.Mod_YasDL.com.apk?ewrw">
<center>
<button style="border:none;" >دانلود نسخه مود شده </button>

</center>
</form>
</div>
<center>
<br>
<br>




<h6 style="color:#fafafa;margin-top:150px;">هنوز برنامه ای گزاشته نشده </h6>
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "100px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

</script>
</body>
</html>
