<!DOCTYPE html>
<html>
<head>
<title>دانلود برنامه و بازی و بازی های انلاین و
بازی های مود شده
</title>
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.97">
</head>
<body>
<style>
*{

margin:0;
font-family: 'Vazir', sans-serif;

}
body{

background-image:linear-gradient(to right,#a517ba,#6233A5 100px);
}

*::selection {
   
    background-color: #398;
    border:none;
}

.sidenav {
  height: 150px; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 50px; /* Place content 60px from the top */
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  color:#334;
  border:none;
  height:30px;
  margin-top:10px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.1s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.pm{
margin-top:-10px;

}
.h11:focus{
color:#122;

}
.menu{
margin:0px;

}
.menu:hover{
border-radius:50%;
transition: 0.0s;
}
.menu:after{
content: "";
}
.width{


}
.text{
display:none;
height:500px;
margin-top:-178px;
width:100%;
margin-left:-30px;
}
br{
-webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none;
}
.v:fous{
border-color:#000;
}
</style>
<div id="mySidenav" class="sidenav">
  <button href="javascript:void(0)" class="closebtn" onclick="closeNav()"><p class="pm">&times;</p></button>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div class="width">
  <span class="menu"  onclick="openNav()" style="color:#fafafa;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
  </svg>

  </span>
  
  <h2 class="h11" style="text-align: right;color:#fafafa;">به مارکت دمو خوش امدید </h2>
  <br>
  <h3 class="h11" style="text-align: right; color:#fafafa;">توی مارکت دمو می توان بازی و برنامه هایی که فیلتر هستند نصب کنید</h3>
  </center>
</div>
<br>
<div style="text-align: right;">
<p id="" onclick="m()">
<button class="v" style="border:none;background:none; color:#fafafa; font-size:15px; "onclick="c()">مطالب</button>
</p>
<br>
<br>
<p onclick="o()">
<button id="k" style="border:none;background:none; color:#fafafa; font-size:15px; display:none; margin-top:-70px;" onclick="f()"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-dash-square-dotted" viewBox="0 0 16 16">
  <path d="M2.5 0c-.166 0-.33.016-.487.048l.194.98A1.51 1.51 0 0 1 2.5 1h.458V0H2.5zm2.292 0h-.917v1h.917V0zm1.833 0h-.917v1h.917V0zm1.833 0h-.916v1h.916V0zm1.834 0h-.917v1h.917V0zm1.833 0h-.917v1h.917V0zM13.5 0h-.458v1h.458c.1 0 .199.01.293.029l.194-.981A2.51 2.51 0 0 0 13.5 0zm2.079 1.11a2.511 2.511 0 0 0-.69-.689l-.556.831c.164.11.305.251.415.415l.83-.556zM1.11.421a2.511 2.511 0 0 0-.689.69l.831.556c.11-.164.251-.305.415-.415L1.11.422zM16 2.5c0-.166-.016-.33-.048-.487l-.98.194c.018.094.028.192.028.293v.458h1V2.5zM.048 2.013A2.51 2.51 0 0 0 0 2.5v.458h1V2.5c0-.1.01-.199.029-.293l-.981-.194zM0 3.875v.917h1v-.917H0zm16 .917v-.917h-1v.917h1zM0 5.708v.917h1v-.917H0zm16 .917v-.917h-1v.917h1zM0 7.542v.916h1v-.916H0zm15 .916h1v-.916h-1v.916zM0 9.375v.917h1v-.917H0zm16 .917v-.917h-1v.917h1zm-16 .916v.917h1v-.917H0zm16 .917v-.917h-1v.917h1zm-16 .917v.458c0 .166.016.33.048.487l.98-.194A1.51 1.51 0 0 1 1 13.5v-.458H0zm16 .458v-.458h-1v.458c0 .1-.01.199-.029.293l.981.194c.032-.158.048-.32.048-.487zM.421 14.89c.183.272.417.506.69.689l.556-.831a1.51 1.51 0 0 1-.415-.415l-.83.556zm14.469.689c.272-.183.506-.417.689-.69l-.831-.556c-.11.164-.251.305-.415.415l.556.83zm-12.877.373c.158.032.32.048.487.048h.458v-1H2.5c-.1 0-.199-.01-.293-.029l-.194.981zM13.5 16c.166 0 .33-.016.487-.048l-.194-.98A1.51 1.51 0 0 1 13.5 15h-.458v1h.458zm-9.625 0h.917v-1h-.917v1zm1.833 0h.917v-1h-.917v1zm1.834 0h.916v-1h-.916v1zm1.833 0h.917v-1h-.917v1zm1.833 0h.917v-1h-.917v1zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
</svg>
</button>
</p>
</div>
<div class="text" id="x">
<p id="demo">text text text text text text text text text text text <br> text text text text text text text text text text <br> text text text text text text text text text text <br> text text text text text text text text text text <br> text text text text text text text text text text <br> text text text text text text text text text text <br> text text text text text tex
t text text text text <br> text text text text text text text text text text <br> text text text text text text text text text text text <br> text text text text text text text text text text <br> text text text text text text text 

</div>
</body>
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "100px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

document.getElementById("demo").style.margin= "25%";
function c() {
document.getElementById("x").style.display='block';
}
function m() {
document.getElementById("k").style.display='block';
}
function f() {
document.getElementById("x").style.display='none';
}
function o() {
document.getElementById("k").style.display='none';
}
</script>

</html>
