<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://as-nxm.github.io/css/min.css">
<title></title>
</head>
<body style="background:#1c1c1c;">
<style>
*::selection {
    color: #398;
    background-color: #133;
    border:none;
    
}
br{
-webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}
.sidenav {

  height: 150px; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 9000; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 60px from the top */
  transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  margin-left:5px;
  transition: 0.1s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  color:#334;
  border:none;
  height:25px;
  margin-top:-15px;
  margin-left: 20px;
}
a:active {
    background-color: #ffd700;
    color:#000;
    transition:0.33s;

}
a{
outline: none;
text-decoration: none;

}
a:focus {
  border-bottom: 1px solid;
  background: #000;
}
</style>

<div style="background-color:#122; height:99vh; width:100%;">

<div id="mySidenav" class="sidenav">
  <button href="javascript:void(0)" class="closebtn" onclick="closeNav()"><p class="pm">&times;</p></button>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<h1 style="color:#398;" class="h">


<div style="text-align: left;">
pictureServer
</div>
<br>

<br>
<center>
<samp class="s" style=""></samp>
</center>
<br>
<center>
<br>
امینت چطور
<p style="font-size:15px;">امنیت بسیار قوی‌ و غیر قابل هک</p>

<p style="font-size:15px;">بسیار رمز گزاری شده </p>
<br>
سیستم وبگاه 
<p style="font-size:15px;">بسیار راحت و با لینک در واتساپ <br>می اید روی لینک عکس های شما به شما <br> نشان داده می شود</p>
<br>
<br>
<p style="font-size:20px;">احترام به حریم خصوصی</p>

<p style="font-size:15px;">ما به حریم خصوصی شما احترام و رمز گزاری می کنیم</p>
</center>
<h1>

</h1>
</h1>
</div>
<div style="background:#000; height:36vh; text-align: right; width:100%;">
<a href="#" style="color:#fafafa;" onclick="ldd()">شروع به کار</a>
<br>
<br>

<a href="#" style="color:#fafafa;" onclick="ldd()">شرکت</a>
<br>
<br>
<a href="#" style="color:#fafafa;" onclick="">کمک به شرکت</a>
<br>
<br>
<a href="#" style="color:#fafafa;" onclick="">نمونه کار ها </a>
<br>
<br>
<a href="#" style="color:#fafafa;" onclick="">راهنما</a>
<br>
<br>
<a href="#" style="color:#fafafa;" onclick="">وبلاگ</a>
<br>
<br>
<a href="#" style="color:#fafafa;" onclick="">ساخت مخزن</a>
<br>
<br>
</div>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
var typed = new Typed('.s', {
  strings: ["pictureServer" , "جایی که عکس ها همیشه می ماند "],
  typeSpeed: 40
});
document.getElementById('code').innerHTML = 'https://as-nxm.github.io/Denom-1./css/min.css';


/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "100px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}


</script>

</body>
</html>
